spring.application.name=app02

spring.datasource.url=jdbc:postgresql://localhost:5432/pg-dan
spring.datasource.username=pguser
spring.datasource.password=pgpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Hibernate schema generation script output file
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:schema.sql

# HikariCP specific configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000

# Logging configuration for JPA (Hibernate) and JDBC
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
